{
  "name": "gravity-shooter",
  "version": "1.0.0",
  "description": "引力破晓 — Gravity Dawn: a 2D orbital physics shooter",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "preview": "node src/serve-release.cjs",
    "release": "npm run check:campaign && npm run build && node src/package-release.cjs",
    "dev": "webpack serve --mode development --open",
    "start": "webpack serve --mode development",
    "serve": "webpack serve --mode development --host 0.0.0.0",
    "check:campaign": "node src/campaign-validation.cjs",
    "author:campaign": "node src/campaign-authoring.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "babel-loader": "^10.1.1",
    "core-js": "^3.49.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
